* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI';
}

.highlight {
    color: rgb(148, 63, 63);
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: bisque;
    position: sticky;
    right: 0;
    top: 0;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: black;
    text-decoration: none;
}

.hero {
    background-image: url(https://wallpaperaccess.com/full/2632497.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 100px;
    text-shadow: 2px 2px 7px black;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.contenedor-boton {
    padding-top: 10px;
}

.boton-menu {
    margin: 15px;
    padding: 5px;
    background-color: #0a0a23;
    color: antiquewhite;
    border: none;
    border-radius: 10px;
}

.boton-menu:hover {
    outline-color: invert;
    outline-style: solid;
    box-shadow: 0 0 0 4px black;
}

.featured-products,
.alimentos,
.equipo {
    padding: 20px;
    text-align: center;
}

.product-list {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    width: 300px;
    margin-bottom: 30px;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /*responsive*/
    gap: 30px;
    /*espaciado*/
}

.alimentos h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.alimento img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.equipo {
    background-color:cornsilk;
}

.equipo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px 30px;
    padding: 20px;
    justify-content: space-around;
}

.item-large {
    grid-column: 1;
    grid-row: span 2;
    text-align: center;
    width: 100%;
    height: 250px;
}

.item-large img{
    width: 95%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
}

.item{
    width: 95%;
    height: 100px;
}

.item, .item-large {
    border: 2px solid black; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}

footer {
    background-color: rgb(145, 145, 145);
    color: aliceblue;
    text-align: center;
}

.social-media{
    margin-bottom: 25px;
}

.social-media a{ /*iconos*/
    color: black;
    margin:  0 10px;
    font-size: 24px;
}

.newsletter{
    text-align: center;
    margin-bottom: 20px;
}

.newsletter input[type="email"]{
    padding: 8px;
    border: 1px solid saddlebrown;
    border-top-left-radius: 4px;
    border-bottom-right-radius:4px;
    margin-bottom: 10px;
}

.newsletter button[type="submit"]{
    background-color: white;
    padding: 8px 16px;
    border: 1px solid saddlebrown;
    border-top-left-radius: 4px;
    border-bottom-right-radius:4px;
    cursor: pointer;
}

.desayunos{
    padding: 50px;
    text-align: center;
}

.grid-desayunos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
    grid-template-areas:
        "desayuno1 desayuno1 desayuno2 desayuno3"
        "desayuno1 desayuno1 desayuno4 desayuno5";
}

.desayuno{
    border: 1px solid black;
    padding: 20px;
}

.desayuno img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Asignar Ã¡reas de los desayunos */
.desayuno:nth-child(1) { grid-area: desayuno1; }
.desayuno:nth-child(2) { grid-area: desayuno2; }
.desayuno:nth-child(3) { grid-area: desayuno3; }
.desayuno:nth-child(4) { grid-area: desayuno4; }
.desayuno:nth-child(5) { grid-area: desayuno5; }
